題目一： 輸入兩平面座標，例：(a,b) 和 (c,d)。輸入及輸出格式如同範例測資
        輸出兩座標之間的距離，即 |(a,b) - (c,d)|

範例測資一：
input: 
輸入座標1: 3 4
輸入座標2: 0 0

output: 
兩座標間的距離為: |(3,4) - (0, 0)| = 5


範例測資二：
input: 
輸入座標1: 5 7
輸入座標2: -5 -7

output: 
兩座標間的距離為: |(5, 7) - (-5,- 7)| = 17.204650534085253


範例測資三：
輸入座標1: 0 0
輸入座標2: -60 -80

output: 
兩座標間的距離為: |(0, 0) - (-60, -80)| = 100



題目二： 連續輸入平面座標，直到遇到End Of File (Ctrl + z)。輸入及輸出格式如同範例測資
        輸出在這些座標中，哪兩個座標點間有最大的距離。

範例測資一：
input: 
0 0
-1 1
5 12
8 15
^Z

output: 
相聚最遠的座標為: (0, 0), (8, 15)
距離為: 17


範例測資二：
input: 
3 4
-5 -7
6 8
-5 7
15 -1
^Z

output: 
相聚最遠的座標為: (-5, 7), (15, -1)
距離為: 21.540659228538015