        #fdfdfd
        #000000
        #000000
#5C5F77 #242424
#6C6F85 #666666
#D20F39 #c20a0a
#D20F39 #e06c6c
#40A02B #38c20a
#40A02B #89e06c
#DF8E1D #da730b
#DF8E1D #e9a663
#1E66F5 #0a66c2
#1E66F5 #63a6e9
#EA76CB #733fa6
#EA76CB #b78fef
#179299 #0a94c2
#179299 #63c7e9
#ACB0BE #cdcdcd
#BCC0CC #eaeaea






background    = "#fdfdfd",
foreground    = "#000000",
cursorcolor   = "#000000",
black         = "#242424",
light_black   = "#666666",
red           = "#c20a0a",
light_red     = "#e06c6c",
green         = "#38c20a",
light_green   = "#89e06c",
yellow        = "#da730b",
light_yellow  = "#e9a663",
blue          = "#0a66c2",
light_blue    = "#63a6e9",
magenta       = "#733fa6",
light_magenta = "#b78fef",
cyan          = "#0a94c2",
light_cyan    = "#63c7e9",
white         = "#cdcdcd",
light_white   = "#eaeaea",